{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-list-cdcf5","appId":"1:639931148516:android:ab5d88c09e9815a5f524f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-list-cdcf5","configurations":{"android":"1:639931148516:android:ab5d88c09e9815a5f524f1","windows":"1:639931148516:web:41e33bf7ea7605ddf524f1"}}}}}}